<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1e75320-f533-4fc6-a272-3c6d91c79eed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:11001/servicects" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32ab8f73-de3e-4082-975a-10affb8e8acc" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48324bae-2977-46f1-a09d-e2b545102f0e" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="294f358f-1c88-4df7-aabc-9215e9170046" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="d6af1305-c774-4905-a3ed-33ee1ffa49cb" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="DBLibrary.xsd" MetadataType="Schema" ID="43c5d0e6-3138-42f2-a7d2-3486f8b5d630" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>