<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="628bf945-181c-4ee3-a82d-0ed4b4125254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:11001/servicects" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f62580c1-ed8c-4c1e-9efd-93bc1dd608e8" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28a4f4e1-c7af-4369-a817-2c9f4eb084e9" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fad2f4f0-b15f-4615-b952-2bd52d360a9f" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="f29f43ed-219e-4bff-b2e2-21a1fa05c07e" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="DBLibrary.xsd" MetadataType="Schema" ID="f5934c76-7021-47b2-9363-a25462ff77b6" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>