<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc543ce7-f229-4520-9bb5-d2294ecd8606" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:11001/servicects" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71d02685-0438-473f-93d9-c763faa821da" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23846a53-a3d2-41b1-bb07-7e791cfee769" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5fc2234a-50bc-4500-a06a-939b06f8d00e" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="20430424-6a3b-450b-9dc6-2d5027c7b3d6" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="DBLibrary.xsd" MetadataType="Schema" ID="85ad60ff-4fb8-4b60-bd6e-0c0af1f439c6" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>