<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27f87bd0-04c3-4963-a7c9-07f3ca48d5de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:11001/servicects" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8246be03-82d6-4740-b424-0aa3e5e64d6f" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="edc2cffb-aff1-4a79-90dc-f1efd49ef70c" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="197f8eb3-50a3-4c1c-8623-db10e641d800" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="0aee43fb-05b6-42f8-ba7d-58e9caddf2fb" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
    <MetadataFile FileName="DBLibrary.xsd" MetadataType="Schema" ID="1bf21cd3-3549-4034-8d27-f7ca615f9554" SourceId="1" SourceUrl="net.tcp://127.0.0.1:11001/servicects" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>